{
  "name": "mehdi-alouani---hotel-content-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "images": "node scripts/generate-image-variants.mjs",
    "prebuild": "node -e \"process.env.VERCEL||require('child_process').execSync('npm run images',{stdio:'inherit'})\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.561.0",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "framer-motion": "^12.23.26",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.33.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
